<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Enzo Fittipaldi</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <script src="https://kit.fontawesome.com/b3f354494b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
       <section id="ficha">
            <img src="imagens/Captura de tela 2025-11-29 131209.png" alt="Enzo Fittipaldi" class="foto">
            <h1>Enzo Fittipaldi</h1>
            <p>Estudante dedicado de Análise e Desenvolvimento de
            Sistemas (ADS). Com foco em disciplinas fundamentais
            como Matemática Aplicada à Computação, Lógica de
            Programação e Desenvolvimento Web. Demonstrando
            habilidades promissoras em linguagens de programação e
            tecnologias atuais. Comprometido com a excelência
            acadêmica e buscando oportunidades para aplicar
            conhecimentos em ambientes práticos.
            </p>
            <div id="social">
                <a href="https://www.linkedin.com/in/enzo-fittipaldi-195107266/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/enzofittipaldi" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.youtube.com/@fuck_zoka" target="_blank" rel="nofollow"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/fuck.zoka/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow"><i class="fa-solid fa-globe"></i></a>
            </div>
       </section>
       <section id="detalhes">

       </section>
    </main>
    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>